# AuthoshopWebApp

./: AutoshopWebApp.sln  Dockerfile  docker-compose.yml
AutoshopWebApp/: AutoshopWebApp.csproj  ConfigurationServices.cs  Program.cs  Startup.cs  appsettings.json
AutoshopWebApp/API/: CarsController.cs  SparePartsController.cs
AutoshopWebApp/Areas/Identity/: IdentityHostingStartup.cs
AutoshopWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
AutoshopWebApp/Authorization/: Constants.cs
AutoshopWebApp/Authorization/Handlers/: BuyerAuthorizationHandler.cs  CarAuthorizationHandler.cs  ExpertiseAuthorizationHandler.cs  PositionAuthorizationHandler.cs  SellerAuthorizationHandler.cs  SparePartAuthorizationHandler.cs  StateAuthorizationHandler.cs  TransactionAuthorizationHandler.cs  WorkerAuthorizationHandler.cs
AutoshopWebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextHelpers.cs  SeedData.cs
AutoshopWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180928162153_DatabaseSchemeCreation.Designer.cs  20180928162153_DatabaseSchemeCreation.cs  20181009142045_ChangeMoneyType.Designer.cs  20181009142045_ChangeMoneyType.cs  20181016133259_ChangeWorkerUser.Designer.cs  20181016133259_ChangeWorkerUser.cs  20181021060508_ChangeCarDataStruct.Designer.cs  20181021060508_ChangeCarDataStruct.cs  20181031041012_PoolExpersiseChange.Designer.cs  20181031041012_PoolExpersiseChange.cs  20181101053508_ChangePoolRef.Designer.cs  20181101053508_ChangePoolRef.cs  20181103054317_ChangePoolRef.Designer.cs  20181103054317_ChangePoolRef.cs  20181104115008_ChangeClients.Designer.cs  20181104115008_ChangeClients.cs  20181104152228_ChangeClients.Designer.cs  20181104152228_ChangeClients.cs  20181105042527_AddClientsPasIssueDate.Designer.cs  20181105042527_AddClientsPasIssueDate.cs  20181114121547_ChangeCurrency.Designer.cs  20181114121547_ChangeCurrency.cs  20190115063508_NewStruct.Designer.cs  20190115063508_NewStruct.cs  20190210130243_ChangeMarkAndModelStructure.Designer.cs  20190210130243_ChangeMarkAndModelStructure.cs  20190213051222_CascadeDeleting.Designer.cs  20190213051222_CascadeDeleting.cs  ApplicationDbContextModelSnapshot.cs
AutoshopWebApp/Migrations/: 20190922041011_Init.Designer.cs  20190922041011_Init.cs  ApplicationDbContextModelSnapshot.cs
AutoshopWebApp/Models/: BuyingOrder.cs  Car.cs  CarReference.cs  CarStateRef.cs  ClientBuyer.cs  ClientSeller.cs  MarkAndModel.cs  PaymentType.cs  PoolExpertiseReference.cs  Position.cs  ReferenceTS.cs  SparePart.cs  Street.cs  TransactionOrder.cs  Worker.cs  WorkerUser.cs
AutoshopWebApp/Models/ForShow/: IWorkerPage.cs  IncomeStatement.cs  OutputCarModel.cs  OutputWorkerModel.cs
AutoshopWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  DemoPage.cshtml  DemoPage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  MainMenu.cshtml  MainMenu.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoshopWebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
AutoshopWebApp/Pages/Admin/: AdminAccountManagment.cshtml  AdminAccountManagment.cshtml.cs  AdminBasePage.cs  AdminNavPages.cs  AdminPages.cs  ChangeLogin.cshtml  ChangeLogin.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentTypeList.cshtml  PaymentTypeList.cshtml.cs  WorkersAccuntManagment.cshtml  WorkersAccuntManagment.cshtml.cs  _AdminNav.cshtml  _Layout.cshtml  _StatusMessage.cshtml  _ViewStart.cshtml
AutoshopWebApp/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutoshopWebApp/Pages/Cars/CarDetails/: AddClientBuyer.cshtml  AddClientBuyer.cshtml.cs  AddClientSeller.cshtml  AddClientSeller.cshtml.cs  AddExpertiseRef.cshtml  AddExpertiseRef.cshtml.cs  AddPoolExpertiseRef.cshtml  AddPoolExpertiseRef.cshtml.cs  BuyPurchaseAgreement.cshtml  BuyPurchaseAgreement.cshtml.cs  CustomerBill.cshtml  CustomerBill.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  EditClientBuyer.cshtml  EditClientBuyer.cshtml.cs  EditClientSeller.cshtml  EditClientSeller.cshtml.cs  EditExpertiseRef.cshtml  EditExpertiseRef.cshtml.cs  EditStateRef.cshtml  EditStateRef.cshtml.cs  ExpertiseReference.cshtml  ExpertiseReference.cshtml.cs  Index.cshtml  Index.cshtml.cs  PurchaseAgreement.cshtml  PurchaseAgreement.cshtml.cs
AutoshopWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _PrintedDocLayout.cshtml  _ValidationScriptsPartial.cshtml
AutoshopWebApp/Pages/SpareParts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutoshopWebApp/Pages/Workers/: AddWorker.cshtml  AddWorker.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IncomeSatementDoc.cshtml  IncomeSatementDoc.cshtml.cs  IncomeStatement.cshtml  IncomeStatement.cshtml.cs  Index.cshtml  Index.cshtml.cs  PositionDelete.cshtml  PositionDelete.cshtml.cs  PositionEdit.cshtml  PositionEdit.cshtml.cs  PositionsAdd.cshtml  PositionsAdd.cshtml.cs  PositionsMain.cshtml  PositionsMain.cshtml.cs  WorkersNavPages.cs  _Layout.cshtml  _WorkersNav.cshtml
AutoshopWebApp/Pages/Workers/WorkerDetails/: AddAccount.cshtml  AddAccount.cshtml.cs  AddTransaction.cshtml  AddTransaction.cshtml.cs  ChangeLogin.cshtml  ChangeLogin.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  IWorkerPage.cs  Index.cshtml  Index.cshtml.cs  TransactionList.cshtml  TransactionList.cshtml.cs  WorkerDetailsNavPages.cs  (+2 more)
AutoshopWebApp/Properties/: launchSettings.json
AutoshopWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
AutoshopWebApp/Services/: CarService.cs  ICarService.cs  IRepositoryService.cs  ISparePartService.cs  SparePartService.cs
AutoshopWebApp/Utilities/: DatabaseQueryHelpers.cs  PageNavUtilities.cs
AutoshopWebApp/wwwroot/css/: printedDoc.css
AutoshopWebApp/wwwroot/js/: site.js  site.min.js
AutoshopWebApp/wwwroot/templates/: spare-part-table-element.html
